html, body {
    font-family: Arial, Helvetica, sans-serif;
}
  
main {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

header {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100vw;
    background-color:blue;
    height: 275px;
}

body {
    color: white;
    background-color: black;
}

.selector {
    display:flex;
    position:relative;
}
p {
    width:200px;
    border:1px solid red;
}

html, body, .grid-container { height: 100%; margin: 0; }

.grid-container * { 
 border: 1px solid red;
 position: relative;
}

.grid-container *:after { 
 content:attr(class);
 position: absolute;
 top: 0;
 left: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1.1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: "sleeptime sleeptime sleeptime" "description description description" "hour minute am" ". submit .";
}

.sleeptime { grid-area: sleeptime; }

.description { grid-area: description; }

.hour { grid-area: hour; }

.minute { grid-area: minute; }

.am { grid-area: am; }

.submit { grid-area: submit; }
